# Terraform private configurations
providers.tf

# Compiled files
*.tfstate
*.tfstate.backup

# Module directory
.terraform/

# Sensitive Files
/variables.tf

# Temporary files
*.bak
*~
*.swp
*.swo
hosts
*.retry
*.DS_Store
*.log
/.idea
